# add environment variables to the application as follow
# REACT_APP_NAME_OF_ENV=...
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=...
# the version should be 'public' or 'service'
REACT_APP_VERSION=...
